<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 py-8 px-4">
  <div class="max-w-7xl mx-auto">
    
    <!-- Header principal con botón -->
    <div class="bg-gradient-to-r from-cyan-500 to-blue-500 rounded-2xl shadow-xl p-8 mb-8 text-white">
      <div class="flex items-center justify-between flex-wrap gap-4">
        <div class="flex items-center gap-4">
          <div class="bg-white/20 backdrop-blur-sm rounded-xl p-4">
            <span class="text-4xl">📋</span>
          </div>
          <div>
            <h2 class="text-3xl font-bold mb-2">Gestión de Contratos</h2>
            <p class="text-cyan-50 text-sm">Administra todos los contratos de inmuebles</p>
          </div>
        </div>
        
        <!-- Botón Nuevo Contrato -->
        <a
          routerLink="nuevo"
          class="group bg-white text-cyan-600 px-6 py-3 rounded-xl font-bold shadow-lg hover:shadow-2xl hover:-translate-y-1 transition-all duration-300 flex items-center gap-2"
        >
          <span class="text-xl group-hover:scale-110 transition-transform">➕</span>
          <span>Nuevo Contrato</span>
        </a>
      </div>
    </div>

    <!-- Filtros mejorados -->
    <div class="bg-white rounded-2xl shadow-lg p-6 mb-8 border border-gray-100">
      <div class="flex items-center gap-3 mb-6">
        <span class="text-2xl">🔍</span>
        <h3 class="text-xl font-bold text-gray-800">Filtros de Búsqueda</h3>
      </div>
      
      <form [formGroup]="filterForm" class="grid grid-cols-1 md:grid-cols-3 gap-6">
        
        <!-- Filtro por cliente -->
        <div class="relative group">
          <label class="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">
            👤 Cliente
          </label>
          <div class="relative">
            <input
              type="text"
              formControlName="cliente"
              placeholder="Buscar por cliente..."
              class="w-full border-2 border-gray-200 rounded-xl p-4 pl-12 focus:border-cyan-400 focus:outline-none focus:ring-4 focus:ring-cyan-100 transition-all duration-300 text-gray-700 font-medium"
              aria-label="Filtrar por cliente"
            />
            <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 text-xl">👤</span>
          </div>
        </div>

        <!-- Filtro por estado -->
        <div class="relative group">
          <label class="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">
            📊 Estado
          </label>
          <div class="relative">
            <select
              formControlName="estado"
              class="w-full border-2 border-gray-200 rounded-xl p-4 pl-12 pr-10 appearance-none cursor-pointer focus:border-purple-400 focus:outline-none focus:ring-4 focus:ring-purple-100 transition-all duration-300 text-gray-700 font-medium"
              aria-label="Filtrar por estado"
            >
              <option value="">Todos los estados</option>
              <option value="activo">✓ Activo</option>
              <option value="inactivo">✗ Inactivo</option>
            </select>
            <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 text-xl">📊</span>
            <span class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400 pointer-events-none">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </span>
          </div>
        </div>

        <!-- Espacio vacío para mantener el grid -->
        <div></div>
      </form>
    </div>

    <!-- Tabla moderna -->
    <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          
          <!-- Header de la tabla -->
          <thead class="bg-gradient-to-r from-gray-50 to-gray-100">
            <tr>
              <th class="px-6 py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">
                <div class="flex items-center gap-2">
                  <span>👤</span>
                  <span>Cliente</span>
                </div>
              </th>
              <th class="px-6 py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">
                <div class="flex items-center gap-2">
                  <span>🏢</span>
                  <span>Inmueble</span>
                </div>
              </th>
              <th class="px-6 py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">
                <div class="flex items-center gap-2">
                  <span>📅</span>
                  <span>Fecha Inicio</span>
                </div>
              </th>
              <th class="px-6 py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">
                <div class="flex items-center gap-2">
                  <span>🏁</span>
                  <span>Fecha Fin</span>
                </div>
              </th>
              <th class="px-6 py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">
                <div class="flex items-center gap-2">
                  <span>📊</span>
                  <span>Estado</span>
                </div>
              </th>
              <th class="px-6 py-4 text-center text-xs font-bold text-gray-600 uppercase tracking-wider">
                <div class="flex items-center justify-center gap-2">
                  <span>⚙️</span>
                  <span>Acciones</span>
                </div>
              </th>
            </tr>
          </thead>

          <!-- Body de la tabla -->
          <tbody class="bg-white divide-y divide-gray-200">
            <tr
              *ngFor="let contrato of filteredContratos; let i = index"
              class="group hover:bg-gradient-to-r hover:from-cyan-50 hover:to-blue-50 transition-all duration-300"
              [class.bg-gray-50]="i % 2 === 0"
              aria-label="Contrato"
            >
              <!-- Cliente -->
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center gap-3">
                  <div class="bg-cyan-100 text-cyan-600 rounded-lg w-10 h-10 flex items-center justify-center font-bold group-hover:scale-110 transition-transform duration-300">
                    {{ contrato.cliente.charAt(0).toUpperCase() }}
                  </div>
                  <div>
                    <p class="font-semibold text-gray-800 group-hover:text-cyan-600 transition-colors">
                      {{ contrato.cliente }}
                    </p>
                    <p class="text-xs text-gray-500">Cliente</p>
                  </div>
                </div>
              </td>

              <!-- Inmueble -->
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <span class="text-lg">🏢</span>
                  <div>
                    <p class="font-medium text-gray-700">{{ contrato.inmueble }}</p>
                    <p class="text-xs text-gray-500">Propiedad</p>
                  </div>
                </div>
              </td>

              <!-- Fecha Inicio -->
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <span class="text-lg">📅</span>
                  <div>
                    <p class="text-sm font-semibold text-gray-800">{{ contrato.fechaInicio }}</p>
                    <p class="text-xs text-gray-500">Inicio</p>
                  </div>
                </div>
              </td>

              <!-- Fecha Fin -->
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <span class="text-lg">🏁</span>
                  <div>
                    <p class="text-sm font-semibold text-gray-800">{{ contrato.fechaFin }}</p>
                    <p class="text-xs text-gray-500">Finalización</p>
                  </div>
                </div>
              </td>

              <!-- Estado -->
              <td class="px-6 py-4">
                <span 
                  class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-bold uppercase tracking-wide transition-all duration-300"
                  [class.bg-green-100]="contrato.estado === 'activo'"
                  [class.text-green-700]="contrato.estado === 'activo'"
                  [class.bg-gray-100]="contrato.estado === 'inactivo'"
                  [class.text-gray-700]="contrato.estado === 'inactivo'"
                >
                  <span class="w-2 h-2 rounded-full" 
                        [class.bg-green-500]="contrato.estado === 'activo'"
                        [class.bg-gray-500]="contrato.estado === 'inactivo'"
                        [class.animate-pulse]="contrato.estado === 'activo'">
                  </span>
                  {{ contrato.estado }}
                </span>
              </td>

              <!-- Acciones -->
              <td class="px-6 py-4">
                <div class="flex items-center justify-center gap-2">
                  <!-- Botón Editar -->
                  <button
                    type="button"
                    (click)="onEdit(contrato.id)"
                    class="group/btn bg-blue-100 text-blue-600 p-3 rounded-lg hover:bg-blue-500 hover:text-white transition-all duration-300 hover:shadow-lg hover:-translate-y-1 focus:outline-none focus:ring-4 focus:ring-blue-200"
                    aria-label="Editar contrato"
                    title="Editar contrato"
                  >
                    <svg class="w-5 h-5 group-hover/btn:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                  </button>

                  <!-- Botón Eliminar -->
                  <button
                    type="button"
                    (click)="onDelete(contrato.id)"
                    class="group/btn bg-red-100 text-red-600 p-3 rounded-lg hover:bg-red-500 hover:text-white transition-all duration-300 hover:shadow-lg hover:-translate-y-1 focus:outline-none focus:ring-4 focus:ring-red-200"
                    aria-label="Eliminar contrato"
                    title="Eliminar contrato"
                  >
                    <svg class="w-5 h-5 group-hover/btn:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                    </svg>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Estado vacío -->
            <tr *ngIf="filteredContratos.length === 0">
              <td colspan="6" class="px-6 py-16">
                <div class="flex flex-col items-center justify-center text-center space-y-4">
                  <div class="bg-gray-100 rounded-full p-6">
                    <span class="text-6xl opacity-50">📄</span>
                  </div>
                  <div>
                    <h3 class="text-xl font-bold text-gray-700 mb-2">No se encontraron contratos</h3>
                    <p class="text-gray-500">No hay contratos que coincidan con los filtros aplicados.</p>
                    <p class="text-sm text-gray-400 mt-2">Intenta ajustar los criterios de búsqueda o crea un nuevo contrato.</p>
                  </div>
                  <a
                    routerLink="nuevo"
                    class="mt-4 bg-gradient-to-r from-cyan-500 to-blue-500 text-white px-6 py-3 rounded-xl font-semibold shadow-lg hover:shadow-cyan-400/50 hover:-translate-y-1 transition-all duration-300 flex items-center gap-2"
                  >
                    <span>➕</span>
                    <span>Crear Primer Contrato</span>
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Footer con información -->
    <div class="mt-6 flex items-center justify-between text-sm text-gray-600 bg-white rounded-xl p-4 shadow-sm">
      <div class="flex items-center gap-2">
        <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
        <span>Sistema actualizado en tiempo real</span>
      </div>
      <div class="flex items-center gap-2">
        <span>Mostrando:</span>
        <span class="font-bold text-cyan-600">{{ filteredContratos.length }}</span>
        <span>contrato(s)</span>
      </div>
    </div>

  </div>
</div>