<!-- Contenedor principal con fondo blanco que cubre toda la pantalla -->
<div class="min-h-screen bg-white p-4">

  <!-- Header + Botón Nuevo Pago -->
  <div class="flex flex-col md:flex-row justify-between items-center mb-6 gap-4">
    <h2 class="text-3xl font-bold text-emerald-600 flex items-center gap-2">
      💰 Listado de Pagos
    </h2>
    <a routerLink="nuevo"
       class="bg-emerald-500 hover:bg-emerald-600 text-white px-5 py-2 rounded-xl font-semibold shadow-lg transform hover:-translate-y-1 transition-all flex items-center gap-2">
      💵 Nuevo Pago
    </a>
  </div>

  <!-- Estadísticas rápidas -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
    <div class="bg-emerald-50 rounded-2xl p-4 flex flex-col items-center shadow hover:shadow-lg transition-all">
      <span class="text-3xl">📊</span>
      <p class="text-xl font-bold">{{ filteredPagos.length }}</p>
      <p class="text-sm text-gray-600">Total Pagos</p>
    </div>
    <div class="bg-emerald-50 rounded-2xl p-4 flex flex-col items-center shadow hover:shadow-lg transition-all">
      <span class="text-3xl">💵</span>
      <p class="text-xl font-bold text-emerald-700">{{ getTotalMonto() | currency:'USD':'symbol':'1.2-2' }}</p>
      <p class="text-sm text-gray-600">Monto Total</p>
    </div>
    <div class="bg-emerald-50 rounded-2xl p-4 flex flex-col items-center shadow hover:shadow-lg transition-all">
      <span class="text-3xl">📅</span>
      <p class="text-xl font-bold">{{ getPagosDelMes() }}</p>
      <p class="text-sm text-gray-600">Este Mes</p>
    </div>
    <div class="bg-emerald-50 rounded-2xl p-4 flex flex-col items-center shadow hover:shadow-lg transition-all">
      <span class="text-3xl">📈</span>
      <p class="text-xl font-bold text-emerald-700">{{ getPromedioMonto() | currency:'USD':'symbol':'1.2-2' }}</p>
      <p class="text-sm text-gray-600">Promedio</p>
    </div>
  </div>

  <!-- Filtros -->
  <div class="bg-white rounded-2xl shadow-lg p-6 mb-6 border border-gray-200">
    <div class="flex items-center gap-2 mb-4">
      <span class="text-2xl">🔍</span>
      <h3 class="font-bold text-gray-700">Filtros de Búsqueda</h3>
    </div>
    <form [formGroup]="filterForm" class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="relative">
        <label class="sr-only" for="contratoId">Buscar por contrato</label>
        <input id="contratoId" type="text" formControlName="contratoId"
               placeholder="Buscar por contrato..." title="Buscar por contrato"
               class="w-full border-2 border-gray-300 rounded-xl p-3 pl-10 focus:border-emerald-400 focus:ring-2 focus:ring-emerald-200 transition-all"/>
        <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-lg">📄</span>
      </div>
      <div class="relative">
        <label class="sr-only" for="metodo">Buscar por método</label>
        <input id="metodo" type="text" formControlName="metodo"
               placeholder="Buscar por método..." title="Buscar por método"
               class="w-full border-2 border-gray-300 rounded-xl p-3 pl-10 focus:border-emerald-400 focus:ring-2 focus:ring-emerald-200 transition-all"/>
        <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-lg">💳</span>
      </div>
      <button type="button" (click)="clearFilters()"
              class="bg-gray-100 hover:bg-gray-200 rounded-xl p-3 font-semibold flex items-center justify-center gap-2 shadow transition-all">
        🔄 Limpiar Filtros
      </button>
    </form>
  </div>

  <!-- Tabla de pagos como tarjetas -->
  <div class="overflow-x-auto bg-white rounded-2xl shadow-lg border border-gray-200 mb-6">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-emerald-100">
        <tr>
          <th class="px-2 py-2">📅 Fecha</th>
          <th class="px-2 py-2">💵 Monto</th>
          <th class="px-2 py-2">💳 Método</th>
          <th class="px-2 py-2">📄 Contrato</th>
          <th class="px-2 py-2 text-center">⚙️ Acciones</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        <tr *ngFor="let pago of filteredPagos" class="hover:bg-emerald-50 transition">

          <!-- Fecha -->
          <td>
            <div class="bg-emerald-50 rounded-xl p-2 text-center shadow">
              <ng-container *ngIf="editingPago?.id !== pago.id">{{ pago.fecha }}</ng-container>
              <ng-container *ngIf="editingPago?.id === pago.id">
                <input type="date" [formControl]="editForm.controls['fecha']"
                       title="Fecha de pago"
                       class="border rounded p-1 w-full text-center"/>
              </ng-container>
            </div>
          </td>

          <!-- Monto -->
          <td>
            <div class="bg-emerald-50 rounded-xl p-2 text-center shadow">
              <ng-container *ngIf="editingPago?.id !== pago.id">{{ pago.monto | currency:'USD':'symbol':'1.2-2' }}</ng-container>
              <ng-container *ngIf="editingPago?.id === pago.id">
                <input type="number" [formControl]="editForm.controls['monto']"
                       title="Monto del pago"
                       class="border rounded p-1 w-full text-center"/>
              </ng-container>
            </div>
          </td>

          <!-- Método -->
          <td>
            <div class="bg-emerald-50 rounded-xl p-2 text-center shadow">
              <ng-container *ngIf="editingPago?.id !== pago.id">{{ pago.metodo }}</ng-container>
              <ng-container *ngIf="editingPago?.id === pago.id">
                <input type="text" [formControl]="editForm.controls['metodo']"
                       title="Método de pago"
                       class="border rounded p-1 w-full text-center"/>
              </ng-container>
            </div>
          </td>

          <!-- Contrato -->
          <td>
            <div class="bg-emerald-50 rounded-xl p-2 text-center shadow">
              <ng-container *ngIf="editingPago?.id !== pago.id">{{ pago.contratoId }}</ng-container>
              <ng-container *ngIf="editingPago?.id === pago.id">
                <input type="text" [formControl]="editForm.controls['contratoId']"
                       title="ID del contrato"
                       class="border rounded p-1 w-full text-center"/>
              </ng-container>
            </div>
          </td>

          <!-- Acciones -->
          <td>
            <div class="flex justify-center gap-1">
              <button *ngIf="editingPago?.id !== pago.id" (click)="onEdit(pago)"
                      class="text-blue-600 hover:text-blue-800 font-semibold rounded px-2 py-1 bg-white shadow">✏️ Editar</button>
              <button *ngIf="editingPago?.id === pago.id" (click)="saveEdit()"
                      class="text-green-600 font-semibold rounded px-2 py-1 bg-white shadow">💾 Guardar</button>
              <button *ngIf="editingPago?.id === pago.id" (click)="cancelEdit()"
                      class="text-gray-600 font-semibold rounded px-2 py-1 bg-white shadow">❌ Cancelar</button>
              <button (click)="onDelete(pago.id)"
                      class="text-red-600 hover:text-red-800 font-semibold rounded px-2 py-1 bg-white shadow">🗑️ Eliminar</button>
            </div>
          </td>

        </tr>

        <tr *ngIf="filteredPagos.length === 0">
          <td colspan="5" class="text-center p-6 text-gray-500">
            🚫 No se encontraron pagos con esos filtros.
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Botón para mostrar/ocultar estadísticas -->
  <div class="mb-6">
    <button (click)="mostrarEstadisticas = !mostrarEstadisticas"
            class="bg-emerald-500 hover:bg-emerald-600 text-white px-4 py-2 rounded-xl font-semibold shadow transition-all">
      {{ mostrarEstadisticas ? 'Ocultar Estadísticas' : 'Mostrar Estadísticas' }}
    </button>
  </div>

  <!-- Sección de estadísticas avanzadas -->
  <div *ngIf="mostrarEstadisticas" class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">

    <!-- Estadística 1: Por método de pago -->
    <div class="bg-emerald-50 rounded-2xl p-4 shadow hover:shadow-lg transition-all">
      <h4 class="font-bold text-gray-700 mb-2">💳 Pagos por Método</h4>
      <ul class="space-y-1 text-gray-600">
        <li *ngFor="let metodo of ['Transferencia', 'Efectivo', 'Tarjeta']">
          {{ metodo }}: 
          <span class="font-bold text-emerald-700">{{ getPagosPorMetodo(metodo) }}</span>
        </li>
      </ul>
    </div>

    <!-- Estadística 2: Crecimiento mensual -->
    <div class="bg-emerald-50 rounded-2xl p-4 shadow hover:shadow-lg transition-all">
      <h4 class="font-bold text-gray-700 mb-2">📈 Crecimiento Mensual</h4>
      <div class="w-full bg-gray-200 rounded-full h-4 mb-2">
        <div class="bg-emerald-500 h-4 rounded-full transition-all" [style.width.%]="getCrecimientoMensual()"></div>
      </div>
      <p class="text-gray-600">{{ getCrecimientoMensual() | number:'1.0-0' }}% de crecimiento</p>
    </div>

  </div>

  <!-- Footer -->
  <div class="mt-6 flex justify-between items-center text-gray-600 text-sm">
    <div class="flex items-center gap-2">
      <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
      <span>Sistema actualizado en tiempo real</span>
    </div>
    <div>
      Mostrando <span class="font-bold text-emerald-600">{{ filteredPagos.length }}</span> pago(s)
    </div>
  </div>

</div>
