<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 py-8 px-4">
  <div class="max-w-4xl mx-auto">
    
    <!-- Botón volver mejorado -->
    <button
      (click)="goBack()"
      class="group mb-6 inline-flex items-center gap-2 text-gray-600 hover:text-cyan-500 transition-all duration-300 font-medium"
      aria-label="Volver a listado de auditorías"
    >
      <span class="transform group-hover:-translate-x-1 transition-transform duration-300">←</span>
      <span class="group-hover:underline">Volver al listado</span>
    </button>

    <!-- Header con gradiente -->
    <div class="bg-gradient-to-r from-cyan-500 to-blue-500 rounded-2xl shadow-xl p-8 mb-6 text-white">
      <div class="flex items-center gap-4">
        <div class="bg-white/20 backdrop-blur-sm rounded-xl p-4">
          <span class="text-4xl">🔍</span>
        </div>
        <div>
          <h2 class="text-3xl font-bold mb-2">Detalle de Auditoría</h2>
          <p class="text-cyan-50 text-sm">Información completa del registro de auditoría</p>
        </div>
      </div>
    </div>

    <!-- Loading State -->
    <div *ngIf="loading" class="bg-white rounded-2xl shadow-lg p-12">
      <div class="flex flex-col items-center justify-center space-y-4">
        <div class="relative">
          <div class="w-16 h-16 border-4 border-gray-200 rounded-full"></div>
          <div class="w-16 h-16 border-4 border-cyan-500 rounded-full animate-spin border-t-transparent absolute top-0 left-0"></div>
        </div>
        <p class="text-gray-600 font-medium animate-pulse">Cargando información...</p>
      </div>
    </div>

    <!-- Error State -->
    <div *ngIf="errorMessage" class="bg-red-50 border-l-4 border-red-500 rounded-xl shadow-lg p-6 mb-6">
      <div class="flex items-start gap-4">
        <span class="text-3xl">⚠️</span>
        <div class="flex-1">
          <h3 class="text-red-800 font-bold text-lg mb-1">Error al cargar</h3>
          <p class="text-red-600 font-medium">{{ errorMessage }}</p>
        </div>
      </div>
    </div>

    <!-- Contenido principal -->
    <div *ngIf="auditoria && !loading" class="space-y-6">
      
      <!-- Card principal con información básica -->
      <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all duration-300">
        
        <!-- Header de la card con ID destacado -->
        <div class="bg-gradient-to-r from-gray-50 to-gray-100 px-8 py-6 border-b border-gray-200">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-4">
              <div class="bg-cyan-100 text-cyan-700 rounded-xl px-4 py-2 font-mono font-bold text-lg">
                #{{ auditoria.id }}
              </div>
              <div>
                <p class="text-xs text-gray-500 uppercase tracking-wide font-semibold mb-1">ID de Registro</p>
                <p class="text-gray-700 font-medium">Auditoría del sistema</p>
              </div>
            </div>
            <div class="bg-green-100 text-green-700 px-4 py-2 rounded-full text-sm font-semibold">
              ✓ Registrado
            </div>
          </div>
        </div>

        <!-- Grid de información -->
        <div class="p-8">
          <div class="grid md:grid-cols-2 gap-6">
            
            <!-- Usuario -->
            <div class="group bg-gradient-to-br from-gray-50 to-white p-6 rounded-xl border-2 border-gray-100 hover:border-cyan-300 hover:shadow-md transition-all duration-300">
              <div class="flex items-start gap-4">
                <div class="bg-cyan-100 text-cyan-600 rounded-lg p-3 group-hover:scale-110 transition-transform duration-300">
                  <span class="text-2xl">👤</span>
                </div>
                <div class="flex-1">
                  <p class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">Usuario</p>
                  <p class="text-gray-800 font-semibold text-lg">{{ auditoria.usuario }}</p>
                </div>
              </div>
            </div>

            <!-- Acción -->
            <div class="group bg-gradient-to-br from-gray-50 to-white p-6 rounded-xl border-2 border-gray-100 hover:border-purple-300 hover:shadow-md transition-all duration-300">
              <div class="flex items-start gap-4">
                <div class="bg-purple-100 text-purple-600 rounded-lg p-3 group-hover:scale-110 transition-transform duration-300">
                  <span class="text-2xl">⚡</span>
                </div>
                <div class="flex-1">
                  <p class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">Acción Realizada</p>
                  <p class="text-gray-800 font-semibold text-lg">{{ auditoria.accion }}</p>
                </div>
              </div>
            </div>

            <!-- Fecha -->
            <div class="group bg-gradient-to-br from-gray-50 to-white p-6 rounded-xl border-2 border-gray-100 hover:border-blue-300 hover:shadow-md transition-all duration-300 md:col-span-2">
              <div class="flex items-start gap-4">
                <div class="bg-blue-100 text-blue-600 rounded-lg p-3 group-hover:scale-110 transition-transform duration-300">
                  <span class="text-2xl">📅</span>
                </div>
                <div class="flex-1">
                  <p class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">Fecha y Hora</p>
                  <p class="text-gray-800 font-semibold text-lg">{{ auditoria.fecha | date: 'EEEE, d MMMM y - HH:mm:ss' }}</p>
                  <p class="text-gray-500 text-sm mt-1">{{ auditoria.fecha | date: 'medium' }}</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- Card de detalle expandido -->
      <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all duration-300">
        <div class="bg-gradient-to-r from-amber-50 to-orange-50 px-8 py-5 border-b border-orange-100">
          <div class="flex items-center gap-3">
            <span class="text-2xl">📋</span>
            <h3 class="text-xl font-bold text-gray-800">Información Detallada</h3>
          </div>
        </div>
        
        <div class="p-8">
          <div class="bg-gradient-to-br from-gray-50 to-gray-100 rounded-xl p-6 border-l-4 border-amber-400">
            <p class="text-xs font-bold text-gray-500 uppercase tracking-wider mb-3">Detalle Completo</p>
            <div class="bg-white rounded-lg p-6 shadow-inner">
              <p class="text-gray-700 leading-relaxed whitespace-pre-line font-mono text-sm">{{ auditoria.detalle }}</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Botones de acción -->
      <div class="flex flex-wrap gap-4 justify-end">
        <button 
          class="group bg-white text-gray-700 px-6 py-3 rounded-xl font-semibold border-2 border-gray-200 hover:border-cyan-400 hover:text-cyan-600 hover:shadow-lg transition-all duration-300 flex items-center gap-2"
        >
          <span class="group-hover:scale-110 transition-transform duration-300">📄</span>
          <span>Exportar PDF</span>
        </button>
        
        <button 
          class="group bg-gradient-to-r from-cyan-500 to-blue-500 text-white px-8 py-3 rounded-xl font-semibold shadow-lg hover:shadow-cyan-400/50 hover:-translate-y-1 transition-all duration-300 flex items-center gap-2"
        >
          <span class="group-hover:scale-110 transition-transform duration-300">📧</span>
          <span>Enviar Reporte</span>
        </button>
      </div>

    </div>

  </div>
</div>