<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 py-8 px-4">
  <div class="max-w-3xl mx-auto">
    
    <!-- Header dinámico según modo -->
    <div class="bg-gradient-to-r from-emerald-500 to-teal-500 rounded-2xl shadow-xl p-8 mb-8 text-white">
      <div class="flex items-center gap-4">
        <div class="bg-white/20 backdrop-blur-sm rounded-xl p-4">
          <span class="text-4xl">{{ isEditMode ? '✏️' : '💰' }}</span>
        </div>
        <div>
          <h2 class="text-3xl font-bold mb-2">
            {{ isEditMode ? 'Editar Pago' : 'Registrar Nuevo Pago' }}
          </h2>
          <p class="text-emerald-50 text-sm">
            {{ isEditMode ? 'Actualiza la información del pago registrado' : 'Completa los datos del pago recibido' }}
          </p>
        </div>
      </div>
    </div>

    <!-- Formulario principal -->
    <div class="bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-100">
      
      <!-- Barra superior decorativa -->
      <div class="h-2 bg-gradient-to-r from-emerald-500 via-teal-500 to-cyan-500"></div>
      
      <div class="p-8">
        <form [formGroup]="pagoForm" (ngSubmit)="onSubmit()" novalidate class="space-y-6">
          
          <!-- Grid para fecha y monto -->
          <div class="grid md:grid-cols-2 gap-6">
            
            <!-- Campo Fecha -->
            <div class="group">
              <label for="fecha" class="block text-sm font-bold text-gray-700 mb-2 flex items-center gap-2">
                <span class="text-lg">📅</span>
                <span>Fecha del Pago</span>
                <span class="text-red-500">*</span>
              </label>
              <div class="relative">
                <input
                  id="fecha"
                  type="date"
                  formControlName="fecha"
                  class="w-full border-2 rounded-xl p-4 pl-12 transition-all duration-300 text-gray-700 font-medium
                         focus:outline-none focus:ring-4
                         {{ fecha?.invalid && (fecha?.touched || fecha?.dirty) 
                            ? 'border-red-300 focus:border-red-400 focus:ring-red-100' 
                            : 'border-gray-200 focus:border-emerald-400 focus:ring-emerald-100' }}"
                  [class.border-green-300]="fecha?.valid && fecha?.touched"
                  aria-describedby="fechaError"
                />
                <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 text-xl">📅</span>
                
                <span *ngIf="fecha?.valid && fecha?.touched" 
                      class="absolute right-4 top-1/2 transform -translate-y-1/2 text-green-500 text-xl animate-bounce">
                  ✓
                </span>
              </div>
              <div
                *ngIf="fecha?.invalid && (fecha?.touched || fecha?.dirty)"
                id="fechaError"
                class="flex items-center gap-2 text-red-600 mt-2 text-sm font-medium animate-shake"
              >
                <span>⚠️</span>
                <span>La fecha es obligatoria.</span>
              </div>
            </div>

            <!-- Campo Monto -->
            <div class="group">
              <label for="monto" class="block text-sm font-bold text-gray-700 mb-2 flex items-center gap-2">
                <span class="text-lg">💵</span>
                <span>Monto</span>
                <span class="text-red-500">*</span>
              </label>
              <div class="relative">
                <input
                  id="monto"
                  type="number"
                  step="0.01"
                  formControlName="monto"
                  placeholder="0.00"
                  class="w-full border-2 rounded-xl p-4 pl-12 transition-all duration-300 text-gray-700 font-medium
                         focus:outline-none focus:ring-4
                         {{ monto?.invalid && (monto?.touched || monto?.dirty) 
                            ? 'border-red-300 focus:border-red-400 focus:ring-red-100' 
                            : 'border-gray-200 focus:border-emerald-400 focus:ring-emerald-100' }}"
                  [class.border-green-300]="monto?.valid && monto?.touched"
                  aria-describedby="montoError"
                />
                <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 text-xl">💵</span>
                
                <span *ngIf="monto?.valid && monto?.touched" 
                      class="absolute right-4 top-1/2 transform -translate-y-1/2 text-green-500 text-xl animate-bounce">
                  ✓
                </span>
              </div>
              <div
                *ngIf="monto?.invalid && (monto?.touched || monto?.dirty)"
                id="montoError"
                class="flex items-center gap-2 text-red-600 mt-2 text-sm font-medium"
              >
                <span>⚠️</span>
                <span *ngIf="monto?.errors?.['required']">El monto es obligatorio.</span>
                <span *ngIf="monto?.errors?.['min']">El monto debe ser mayor o igual a 0.</span>
              </div>
            </div>

          </div>

          <!-- Campo Método de Pago -->
          <div class="group">
            <label for="metodo" class="block text-sm font-bold text-gray-700 mb-2 flex items-center gap-2">
              <span class="text-lg">💳</span>
              <span>Método de Pago</span>
              <span class="text-red-500">*</span>
            </label>
            <div class="relative">
              <input
                id="metodo"
                type="text"
                formControlName="metodo"
                placeholder="Ej: Transferencia, Efectivo, Tarjeta..."
                class="w-full border-2 rounded-xl p-4 pl-12 transition-all duration-300 text-gray-700 font-medium
                       focus:outline-none focus:ring-4
                       {{ metodo?.invalid && (metodo?.touched || metodo?.dirty) 
                          ? 'border-red-300 focus:border-red-400 focus:ring-red-100' 
                          : 'border-gray-200 focus:border-teal-400 focus:ring-teal-100' }}"
                [class.border-green-300]="metodo?.valid && metodo?.touched"
                aria-describedby="metodoError"
              />
              <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 text-xl">💳</span>
              
              <span *ngIf="metodo?.valid && metodo?.touched" 
                    class="absolute right-4 top-1/2 transform -translate-y-1/2 text-green-500 text-xl animate-bounce">
                ✓
              </span>
            </div>
            <div
              *ngIf="metodo?.invalid && (metodo?.touched || metodo?.dirty)"
              id="metodoError"
              class="flex items-center gap-2 text-red-600 mt-2 text-sm font-medium"
            >
              <span>⚠️</span>
              <span>El método de pago es obligatorio.</span>
            </div>
          </div>

          <!-- Campo Contrato ID -->
          <div class="group">
            <label for="contratoId" class="block text-sm font-bold text-gray-700 mb-2 flex items-center gap-2">
              <span class="text-lg">📄</span>
              <span>ID del Contrato</span>
              <span class="text-red-500">*</span>
            </label>
            <div class="relative">
              <input
                id="contratoId"
                type="text"
                formControlName="contratoId"
                placeholder="Ingrese el ID del contrato..."
                class="w-full border-2 rounded-xl p-4 pl-12 transition-all duration-300 text-gray-700 font-medium
                       focus:outline-none focus:ring-4
                       {{ contratoId?.invalid && (contratoId?.touched || contratoId?.dirty) 
                          ? 'border-red-300 focus:border-red-400 focus:ring-red-100' 
                          : 'border-gray-200 focus:border-cyan-400 focus:ring-cyan-100' }}"
                [class.border-green-300]="contratoId?.valid && contratoId?.touched"
                aria-describedby="contratoIdError"
              />
              <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 text-xl">📄</span>
              
              <span *ngIf="contratoId?.valid && contratoId?.touched" 
                    class="absolute right-4 top-1/2 transform -translate-y-1/2 text-green-500 text-xl animate-bounce">
                ✓
              </span>
            </div>
            <div
              *ngIf="contratoId?.invalid && (contratoId?.touched || contratoId?.dirty)"
              id="contratoIdError"
              class="flex items-center gap-2 text-red-600 mt-2 text-sm font-medium"
            >
              <span>⚠️</span>
              <span>El ID del contrato es obligatorio.</span>
            </div>
          </div>

          <!-- Mensaje de error general -->
          <div *ngIf="errorMessage" 
               class="bg-red-50 border-l-4 border-red-500 rounded-xl p-4 flex items-start gap-3 animate-shake">
            <span class="text-2xl">❌</span>
            <div class="flex-1">
              <h4 class="font-bold text-red-800 mb-1">Error al procesar el pago</h4>
              <p class="text-red-600 font-medium">{{ errorMessage }}</p>
            </div>
          </div>

          <!-- Resumen del pago (cuando el formulario está completo) -->
          <div *ngIf="pagoForm.valid && !errorMessage" 
               class="bg-gradient-to-r from-emerald-50 to-teal-50 border-2 border-emerald-200 rounded-xl p-6">
            <div class="flex items-start gap-4">
              <span class="text-3xl">✅</span>
              <div class="flex-1">
                <h4 class="font-bold text-emerald-800 text-lg mb-3">Resumen del Pago</h4>
                <div class="grid grid-cols-2 gap-4">
                  <div>
                    <p class="text-xs text-emerald-600 font-semibold uppercase tracking-wide mb-1">Fecha</p>
                    <p class="text-gray-800 font-bold">{{ fecha?.value | date:'dd/MM/yyyy' }}</p>
                  </div>
                  <div>
                    <p class="text-xs text-emerald-600 font-semibold uppercase tracking-wide mb-1">Monto</p>
                    <p class="text-gray-800 font-bold text-xl">$ {{ monto?.value | number:'1.2-2' }}</p>
                  </div>
                  <div>
                    <p class="text-xs text-emerald-600 font-semibold uppercase tracking-wide mb-1">Método</p>
                    <p class="text-gray-800 font-bold">{{ metodo?.value }}</p>
                  </div>
                  <div>
                    <p class="text-xs text-emerald-600 font-semibold uppercase tracking-wide mb-1">Contrato</p>
                    <p class="text-gray-800 font-bold">#{{ contratoId?.value }}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Botones de acción -->
          <div class="flex flex-col sm:flex-row gap-4 pt-6 border-t-2 border-gray-100">
            
            <!-- Botón Guardar/Actualizar -->
            <button
              type="submit"
              [disabled]="loading || pagoForm.invalid"
              class="flex-1 group relative bg-gradient-to-r from-emerald-500 to-teal-500 text-white px-8 py-4 rounded-xl font-bold shadow-lg
                     hover:shadow-emerald-400/50 hover:-translate-y-1 
                     disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:translate-y-0 disabled:hover:shadow-lg
                     transition-all duration-300 overflow-hidden"
            >
              <span class="relative z-10 flex items-center justify-center gap-2">
                <span *ngIf="!loading">{{ isEditMode ? '💾' : '💰' }}</span>
                <span *ngIf="loading" class="inline-block w-5 h-5 border-3 border-white border-t-transparent rounded-full animate-spin"></span>
                <span>{{ loading ? 'Procesando...' : (isEditMode ? 'Actualizar Pago' : 'Registrar Pago') }}</span>
              </span>
              
              <!-- Efecto de brillo -->
              <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-1000"></div>
            </button>

            <!-- Botón Cancelar -->
            <button
              type="button"
              (click)="onCancel()"
              [disabled]="loading"
              class="flex-1 sm:flex-none bg-white border-2 border-gray-300 text-gray-700 px-8 py-4 rounded-xl font-bold
                     hover:border-gray-400 hover:bg-gray-50 hover:shadow-md
                     disabled:opacity-50 disabled:cursor-not-allowed
                     transition-all duration-300 flex items-center justify-center gap-2"
            >
              <span>❌</span>
              <span>Cancelar</span>
            </button>
          </div>

        </form>
      </div>
    </div>

    <!-- Indicador de campos requeridos -->
    <div class="mt-6 bg-blue-50 border border-blue-200 rounded-xl p-4 flex items-start gap-3">
      <span class="text-xl">💡</span>
      <div class="text-sm text-blue-700">
        <p class="font-semibold mb-1">Campos obligatorios</p>
        <p>Todos los campos son requeridos para registrar el pago correctamente. Verifica que la información sea correcta antes de guardar.</p>
      </div>
    </div>

  </div>
</div>

<style>
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.animate-shake {
  animation: shake 0.3s ease-in-out;
}
</style>