<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 py-8 px-4">
  <div class="max-w-7xl mx-auto">
    
    <!-- Header principal -->
    <div class="bg-gradient-to-r from-cyan-500 to-blue-500 rounded-2xl shadow-xl p-8 mb-8 text-white">
      <div class="flex items-center justify-between flex-wrap gap-4">
        <div class="flex items-center gap-4">
          <div class="bg-white/20 backdrop-blur-sm rounded-xl p-4">
            <span class="text-4xl">📊</span>
          </div>
          <div>
            <h2 class="text-3xl font-bold mb-2">Auditorías del Sistema</h2>
            <p class="text-cyan-50 text-sm">Registro completo de actividades y eventos</p>
          </div>
        </div>
        
        <!-- Estadísticas rápidas -->
        <div class="flex gap-4">
          <div class="bg-white/20 backdrop-blur-sm rounded-xl px-6 py-3 text-center">
            <p class="text-2xl font-bold">{{ filteredAuditorias.length }}</p>
            <p class="text-xs text-cyan-100">Registros</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Filtros mejorados -->
    <div class="bg-white rounded-2xl shadow-lg p-6 mb-8 border border-gray-100">
      <div class="flex items-center gap-3 mb-6">
        <span class="text-2xl">🔍</span>
        <h3 class="text-xl font-bold text-gray-800">Filtros de Búsqueda</h3>
      </div>
      
      <form [formGroup]="filterForm" class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Filtro por usuario -->
        <div class="group relative">
          <label class="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">
            👤 Usuario
          </label>
          <div class="relative">
            <input
              type="text"
              formControlName="usuario"
              placeholder="Buscar por usuario..."
              class="w-full border-2 border-gray-200 rounded-xl p-4 pl-12 focus:border-cyan-400 focus:outline-none focus:ring-4 focus:ring-cyan-100 transition-all duration-300 text-gray-700 font-medium"
              aria-label="Filtrar por usuario"
            />
            <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 text-xl">👤</span>
          </div>
        </div>

        <!-- Filtro por acción -->
        <div class="group relative">
          <label class="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">
            ⚡ Acción
          </label>
          <div class="relative">
            <input
              type="text"
              formControlName="accion"
              placeholder="Buscar por acción..."
              class="w-full border-2 border-gray-200 rounded-xl p-4 pl-12 focus:border-purple-400 focus:outline-none focus:ring-4 focus:ring-purple-100 transition-all duration-300 text-gray-700 font-medium"
              aria-label="Filtrar por acción"
            />
            <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 text-xl">⚡</span>
          </div>
        </div>
      </form>
    </div>

    <!-- Tabla moderna -->
    <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          
          <!-- Header de la tabla -->
          <thead class="bg-gradient-to-r from-gray-50 to-gray-100">
            <tr>
              <th class="px-6 py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">
                <div class="flex items-center gap-2">
                  <span>👤</span>
                  <span>Usuario</span>
                </div>
              </th>
              <th class="px-6 py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">
                <div class="flex items-center gap-2">
                  <span>⚡</span>
                  <span>Acción</span>
                </div>
              </th>
              <th class="px-6 py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">
                <div class="flex items-center gap-2">
                  <span>📅</span>
                  <span>Fecha</span>
                </div>
              </th>
              <th class="px-6 py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">
                <div class="flex items-center gap-2">
                  <span>📋</span>
                  <span>Detalle</span>
                </div>
              </th>
              <th class="px-6 py-4 text-center text-xs font-bold text-gray-600 uppercase tracking-wider">
                <div class="flex items-center justify-center gap-2">
                  <span>👁️</span>
                  <span>Ver</span>
                </div>
              </th>
            </tr>
          </thead>

          <!-- Body de la tabla -->
          <tbody class="bg-white divide-y divide-gray-200">
            <tr
              *ngFor="let auditoria of filteredAuditorias; let i = index"
              class="group hover:bg-gradient-to-r hover:from-cyan-50 hover:to-blue-50 transition-all duration-300 cursor-pointer"
              [class.bg-gray-50]="i % 2 === 0"
              aria-label="Auditoría"
            >
              <!-- Usuario -->
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center gap-3">
                  <div class="bg-cyan-100 text-cyan-600 rounded-lg w-10 h-10 flex items-center justify-center font-bold group-hover:scale-110 transition-transform duration-300">
                    {{ auditoria.usuario.charAt(0).toUpperCase() }}
                  </div>
                  <div>
                    <p class="font-semibold text-gray-800 group-hover:text-cyan-600 transition-colors">
                      {{ auditoria.usuario }}
                    </p>
                    <p class="text-xs text-gray-500">Usuario del sistema</p>
                  </div>
                </div>
              </td>

              <!-- Acción -->
              <td class="px-6 py-4">
                <span class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full text-sm font-semibold bg-purple-100 text-purple-700 group-hover:bg-purple-200 transition-colors">
                  <span class="w-2 h-2 bg-purple-500 rounded-full animate-pulse"></span>
                  {{ auditoria.accion }}
                </span>
              </td>

              <!-- Fecha -->
              <td class="px-6 py-4">
                <div class="space-y-1">
                  <p class="text-sm font-semibold text-gray-800">
                    {{ auditoria.fecha | date:'d MMM y' }}
                  </p>
                  <p class="text-xs text-gray-500">
                    {{ auditoria.fecha | date:'HH:mm:ss' }}
                  </p>
                </div>
              </td>

              <!-- Detalle -->
              <td class="px-6 py-4 max-w-xs">
                <div class="relative group/tooltip">
                  <p class="text-sm text-gray-600 truncate group-hover:text-gray-800 transition-colors">
                    {{ auditoria.detalle }}
                  </p>
                  <!-- Tooltip en hover -->
                  <div class="absolute left-0 bottom-full mb-2 hidden group-hover/tooltip:block z-10 w-64 bg-gray-800 text-white text-xs rounded-lg p-3 shadow-xl">
                    {{ auditoria.detalle }}
                    <div class="absolute top-full left-4 w-0 h-0 border-l-4 border-r-4 border-t-4 border-transparent border-t-gray-800"></div>
                  </div>
                </div>
              </td>

              <!-- Botón Ver -->
              <td class="px-6 py-4 text-center">
                <a
                  [routerLink]="['/auditorias', auditoria.id]"
                  class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-cyan-500 to-blue-500 text-white rounded-lg font-semibold shadow-md hover:shadow-cyan-400/50 hover:-translate-y-1 transition-all duration-300 focus:outline-none focus:ring-4 focus:ring-cyan-200"
                >
                  <span>👁️</span>
                  <span>Ver</span>
                </a>
              </td>
            </tr>

            <!-- Estado vacío -->
            <tr *ngIf="filteredAuditorias.length === 0">
              <td colspan="5" class="px-6 py-16">
                <div class="flex flex-col items-center justify-center text-center space-y-4">
                  <div class="bg-gray-100 rounded-full p-6">
                    <span class="text-6xl opacity-50">🔍</span>
                  </div>
                  <div>
                    <h3 class="text-xl font-bold text-gray-700 mb-2">No se encontraron resultados</h3>
                    <p class="text-gray-500">No hay auditorías que coincidan con los filtros aplicados.</p>
                    <p class="text-sm text-gray-400 mt-2">Intenta ajustar los criterios de búsqueda.</p>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Footer con información adicional -->
    <div class="mt-6 flex items-center justify-between text-sm text-gray-600 bg-white rounded-xl p-4 shadow-sm">
      <div class="flex items-center gap-2">
        <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
        <span>Sistema actualizado en tiempo real</span>
      </div>
      <div class="flex items-center gap-2">
        <span>Total de registros:</span>
        <span class="font-bold text-cyan-600">{{ filteredAuditorias.length }}</span>
      </div>
    </div>

  </div>
</div>